<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>top.hendrixshen</groupId>
  <artifactId>magiclib-compat-mc1_19</artifactId>
  <version>0.4.20</version>
  <dependencies>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>malilib-303119</artifactId>
      <version>3692220</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>modmenu-308702</artifactId>
      <version>3745497</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.50.1+1.19</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.13.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>top.hendrixshen</groupId>
      <artifactId>magiclib-core</artifactId>
      <version>0.4.20</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>top.hendrixshen</groupId>
      <artifactId>magiclib</artifactId>
      <version>0.4.20</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>in-game-account-switcher-232676</artifactId>
      <version>3545107</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>lazydfu-433518</artifactId>
      <version>3209972</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
