<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>top.hendrixshen</groupId>
  <artifactId>magiclib-1_19</artifactId>
  <version>0.5.28</version>
  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>malilib-303119</artifactId>
      <version>22w19a</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>modmenu-308702</artifactId>
      <version>3821162</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.55.2+1.19</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.14.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>top.hendrixshen</groupId>
      <artifactId>magiclib</artifactId>
      <version>0.5.28</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>lazydfu-433518</artifactId>
      <version>3209972</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>imblockerfabric-399225</artifactId>
      <version>3761225</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
