<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.replaymod.preprocess-root</groupId>
  <artifactId>com.replaymod.preprocess-root.gradle.plugin</artifactId>
  <version>SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.github.replaymod</groupId>
      <artifactId>preprocessor</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
