<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>top.hendrixshen.magiclib</groupId>
  <artifactId>magiclib</artifactId>
  <version>0.3.24</version>
  <dependencies>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.13.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>lazydfu-433518</artifactId>
      <version>3209972</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>top.hendrixshen.magiclib</groupId>
      <artifactId>magiclib-compat-mc1_14</artifactId>
      <version>0.3.24</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>top.hendrixshen.magiclib</groupId>
      <artifactId>magiclib-compat-mc1_15</artifactId>
      <version>0.3.24</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>top.hendrixshen.magiclib</groupId>
      <artifactId>magiclib-compat-mc1_16</artifactId>
      <version>0.3.24</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>top.hendrixshen.magiclib</groupId>
      <artifactId>magiclib-compat-mc1_17</artifactId>
      <version>0.3.24</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>top.hendrixshen.magiclib</groupId>
      <artifactId>magiclib-compat-mc1_18</artifactId>
      <version>0.3.24</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>top.hendrixshen.magiclib</groupId>
      <artifactId>magiclib-compat-mc1_19</artifactId>
      <version>0.3.24</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
